{
  "name": "my-app",
  "scripts": {
    "dev": "bun run --hot src/index.ts"
  },
  "dependencies": {
    "@browserbasehq/sdk": "2.18.0",
    "@browserbasehq/stagehand": "4.0.2",
    "hono": "^4.13.5",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}